<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Jaguar Cars</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0" />
    <link href="/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="app"></div>
<script src="/app.js"></script>
</body>
</html>
